NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/OnnowTest

#MONGODB_URI="mongodb://syscoadmin:E7Dw~e5NKh4Ly's@production.onnow.io:17002"

#mongodb://syscoadmin:E7Dw~e5NKh4Ly's@staging.onnow.io:17002/OnnowProd?authSource=admin


AUTH_SECRET_KEY=SecretKey123456789

CLIENT_URL=







MONGO_INITDB_ROOT_USERNAME="syscoadmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="ShardMindProd"

ME_CONFIG_BASICAUTH_USERNAME="shardmindadmin"
ME_CONFIG_BASICAUTH_PASSWORD="VNY*\:u@n{x7<?2"
ME_CONFIG_MONGODB_ADMINUSERNAME="shard"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb://shard:E7Dw~e5NKh4Ly's@production.shardmind.io:17002"




